# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.haloneuro.com	TRUE	/	FALSE	1999999999	_shopify_country	Nigeria
haloneuro.com	TRUE	/	FALSE	1999999999	_landing_page	%2F
www.haloneuro.com	TRUE	/	FALSE	1999999999	_secure_session_id	6de2f8fab875e33cc91ffe657d4be7c3
www.haloneuro.com	TRUE	/	FALSE	1999999999	_shopify_y	e1cceb30-db17-4e73-9bf3-792fe6f5b379
www.haloneuro.com	TRUE	/	FALSE	1999999999	cart	ffd0c0478bf5b465df5f0e6c029854f7
www.haloneuro.com	TRUE	/	FALSE	1999999999	discount_code	DAVE
www.haloneuro.com	TRUE	/	FALSE	1999999999	_shopify_s	5e9274b7-8c5d-4766-9163-4dea3334f968
www.haloneuro.com	TRUE	/	FALSE	1999999999	cart_ts	1595987237
.medium.com	TRUE	/	FALSE	1999999999	__cfduid	d33d84b7842b7a749f263589372e757a51595987702
cdn-images-1.medium.com	TRUE	/	FALSE	1999999999	SameSite	Lax
haloneuro.com	TRUE	/	FALSE	1999999999	_y	e1cceb30-db17-4e73-9bf3-792fe6f5b379
haloneuro.com	TRUE	/	FALSE	1999999999	_shopify_y	e1cceb30-db17-4e73-9bf3-792fe6f5b379
.www.haloneuro.com	TRUE	/	FALSE	1999999999	__cfduid	d0b739c2c9f4b23a49c4814d095cf8b9b1595987807
www.haloneuro.com	TRUE	/	FALSE	1999999999	SameSite	Lax
www.haloneuro.com	TRUE	/	FALSE	1999999999	cart_currency	USD
www.haloneuro.com	TRUE	/	FALSE	1999999999	cart_ver	gcp-us-east1%3A7

